# Application name (optional)
spring.application.name=G-Mart

# Application Port
server.port=8081

# Database connection properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./projects/g-mart/db/sqlite/simple-db.sqlite

# Optional: Configure Hibernate dialect for SQLite (if using JPA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Other Dialect Options (Unstable)
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Hibernate manages database schema generation and updates at application startup.
#spring.jpa.hibernate.ddl-auto=none     # Default - Disables automatic schema management by Hibernate.
#spring.jpa.hibernate.ddl-auto=validate # Checks schema matches entities, errors on mismatch.
#spring.jpa.hibernate.ddl-auto=update   # Modifies schema to match entities, keeps existing data.

#logging.level.com.github.kohthecodemaster=INFO
